<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkF-iV-em5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oE-VC-tap">
            <objects>
                <navigationController id="jkF-iV-em5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G0-D9-cdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gl-ru-ib3" kind="relationship" relationship="rootViewController" id="Lyh-mr-FJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq1-gy-Rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="62"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sd4-fL-7SB">
            <objects>
                <viewController id="7gl-ru-ib3" customClass="MapViewController" customModule="udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0P-9Z-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-UM-EDO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="trailing" secondItem="oKO-Rv-BtD" secondAttribute="trailing" id="9Q2-bP-ovo"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="top" secondItem="oKO-Rv-BtD" secondAttribute="top" id="cMV-k7-ZRZ"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="bottom" secondItem="oKO-Rv-BtD" secondAttribute="bottom" id="jre-lG-vWS"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="leading" secondItem="oKO-Rv-BtD" secondAttribute="leading" id="pXA-QV-vVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKO-Rv-BtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH1-gb-mny"/>
                    <connections>
                        <outlet property="mapView" destination="zdI-UM-EDO" id="RZA-UV-h4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-vv-woN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="62"/>
        </scene>
    </scenes>
</document>
