<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkF-iV-em5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oE-VC-tap">
            <objects>
                <navigationController id="jkF-iV-em5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G0-D9-cdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gl-ru-ib3" kind="relationship" relationship="rootViewController" id="Lyh-mr-FJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq1-gy-Rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="62"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sd4-fL-7SB">
            <objects>
                <viewController id="7gl-ru-ib3" customClass="MapViewController" customModule="udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0P-9Z-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-UM-EDO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="trailing" secondItem="oKO-Rv-BtD" secondAttribute="trailing" id="9Q2-bP-ovo"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="top" secondItem="oKO-Rv-BtD" secondAttribute="top" id="cMV-k7-ZRZ"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="bottom" secondItem="oKO-Rv-BtD" secondAttribute="bottom" id="jre-lG-vWS"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="leading" secondItem="oKO-Rv-BtD" secondAttribute="leading" id="pXA-QV-vVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKO-Rv-BtD"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH1-gb-mny"/>
                    <connections>
                        <outlet property="mapView" destination="zdI-UM-EDO" id="RZA-UV-h4c"/>
                        <segue destination="ELr-gd-rmk" kind="show" identifier="showDetailSegue" id="trm-XG-v82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-vv-woN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ts2-2D-qrc">
            <objects>
                <viewController id="ELr-gd-rmk" customClass="DetailViewController" customModule="udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND3-0u-4E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-5S-Pee">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D38-f6-Ojd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-tT-MEe">
                                        <rect key="frame" x="0.0" y="286" width="375" height="287"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u53-Iq-CKQ">
                                        <rect key="frame" x="0.0" y="573" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="leading" secondItem="idZ-Ag-Rlk" secondAttribute="leading" id="YOk-oM-5ba"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="bottom" secondItem="idZ-Ag-Rlk" secondAttribute="bottom" id="jSV-hY-Uvp"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="top" secondItem="idZ-Ag-Rlk" secondAttribute="top" id="qZj-Q8-Gf7"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="trailing" secondItem="idZ-Ag-Rlk" secondAttribute="trailing" id="xez-gO-ngw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idZ-Ag-Rlk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkX-Ch-7Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
