<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkF-iV-em5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oE-VC-tap">
            <objects>
                <navigationController id="jkF-iV-em5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8G0-D9-cdU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7gl-ru-ib3" kind="relationship" relationship="rootViewController" id="Lyh-mr-FJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq1-gy-Rgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="62"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="sd4-fL-7SB">
            <objects>
                <viewController id="7gl-ru-ib3" customClass="MapViewController" customModule="udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0P-9Z-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-UM-EDO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY8-c3-JSq">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-He-oVD">
                                        <rect key="frame" x="80.5" y="33.5" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bBq-He-oVD" firstAttribute="centerY" secondItem="sY8-c3-JSq" secondAttribute="centerY" id="3lY-xM-8yG"/>
                                    <constraint firstItem="bBq-He-oVD" firstAttribute="centerX" secondItem="sY8-c3-JSq" secondAttribute="centerX" id="OXB-EO-iGp"/>
                                    <constraint firstAttribute="height" constant="100" id="e4w-bq-b3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sY8-c3-JSq" firstAttribute="leading" secondItem="zdI-UM-EDO" secondAttribute="leading" id="3Vo-7E-Hhg"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="trailing" secondItem="oKO-Rv-BtD" secondAttribute="trailing" id="9Q2-bP-ovo"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="top" secondItem="oKO-Rv-BtD" secondAttribute="top" id="cMV-k7-ZRZ"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="bottom" secondItem="oKO-Rv-BtD" secondAttribute="bottom" id="jre-lG-vWS"/>
                            <constraint firstItem="sY8-c3-JSq" firstAttribute="bottom" secondItem="oKO-Rv-BtD" secondAttribute="bottom" id="mI8-RX-hgL"/>
                            <constraint firstItem="zdI-UM-EDO" firstAttribute="leading" secondItem="oKO-Rv-BtD" secondAttribute="leading" id="pXA-QV-vVU"/>
                            <constraint firstItem="sY8-c3-JSq" firstAttribute="trailing" secondItem="zdI-UM-EDO" secondAttribute="trailing" id="pZw-do-XQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKO-Rv-BtD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="NH1-gb-mny">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dOO-hh-IXb"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6Uk-f1-EY8">
                            <connections>
                                <action selector="editButtonTapped:" destination="7gl-ru-ib3" id="y2e-Hu-K9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="6Uk-f1-EY8" id="Few-3p-Omc"/>
                        <outlet property="editingModeMessage" destination="sY8-c3-JSq" id="cgc-k5-9T0"/>
                        <outlet property="mapView" destination="zdI-UM-EDO" id="RZA-UV-h4c"/>
                        <segue destination="ELr-gd-rmk" kind="show" identifier="showDetailSegue" id="trm-XG-v82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQg-vv-woN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ts2-2D-qrc">
            <objects>
                <viewController id="ELr-gd-rmk" customClass="DetailViewController" customModule="udacity_virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ND3-0u-4E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-5S-Pee">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D38-f6-Ojd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-hW-r3k">
                                        <rect key="frame" x="0.0" y="253" width="375" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="wrV-G0-s7L">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NoN-eK-hcG">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="customCell" id="G1f-Wr-app" customClass="CustomCollectionViewCell" customModule="udacity_virtual_tourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-ia-XZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZwF-ia-XZ7" firstAttribute="leading" secondItem="G1f-Wr-app" secondAttribute="leading" id="5iI-Ic-4BU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZwF-ia-XZ7" secondAttribute="trailing" id="H2O-RR-aGc"/>
                                                    <constraint firstItem="ZwF-ia-XZ7" firstAttribute="top" secondItem="G1f-Wr-app" secondAttribute="top" id="Jdz-Q6-9qW"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZwF-ia-XZ7" secondAttribute="bottom" id="eBA-Rd-8vu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="ZwF-ia-XZ7" id="JPQ-zE-anJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u53-Iq-CKQ">
                                        <rect key="frame" x="0.0" y="573" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zuh-1J-kak"/>
                                        </constraints>
                                        <state key="normal" title="Reload Gallery"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="ELr-gd-rmk" eventType="touchUpInside" id="iKf-Pu-7Mi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="centerX" secondItem="idZ-Ag-Rlk" secondAttribute="centerX" id="Lyy-e9-dxn"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="centerY" secondItem="idZ-Ag-Rlk" secondAttribute="centerY" id="Npg-ky-RTw"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="leading" secondItem="idZ-Ag-Rlk" secondAttribute="leading" id="YOk-oM-5ba"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="bottom" secondItem="idZ-Ag-Rlk" secondAttribute="bottom" id="jSV-hY-Uvp"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="top" secondItem="idZ-Ag-Rlk" secondAttribute="top" id="qZj-Q8-Gf7"/>
                            <constraint firstItem="6vs-5S-Pee" firstAttribute="trailing" secondItem="idZ-Ag-Rlk" secondAttribute="trailing" id="xez-gO-ngw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idZ-Ag-Rlk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C2e-hW-r3k" id="n9n-Kg-OxJ"/>
                        <outlet property="mapView" destination="D38-f6-Ojd" id="bdv-3d-hZl"/>
                        <outlet property="reloadButton" destination="u53-Iq-CKQ" id="JWZ-h8-VQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkX-Ch-7Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
